### pcoe21

In [12]:
import pandas as pd

file_path = '../datasets/pcoe/21. battery_alt_dataset/recommissioned_batteries/battery02.csv'
df_2 = pd.read_csv(file_path)

df_2.head()

,start_time,time,mode,voltage_charger,temperature_battery,voltage_load,current_load,temperature_mosfet,temperature_resistor,mission_type
0,2022-11-26 09:49:00,0.000,0.0,0.000,0.000,NaN,NaN,NaN,NaN,NaN
1,2022-11-26 09:49:00,0.349,0.0,0.000,0.000,NaN,NaN,NaN,NaN,NaN
2,2022-11-26 09:49:00,0.496,0.0,0.000,0.000,NaN,NaN,NaN,NaN,NaN
3,2022-11-26 09:49:00,0.935,0.0,8.365,22.611,NaN,NaN,NaN,NaN,NaN
4,2022-11-26 09:49:00,1.843,0.0,8.365,22.611,NaN,NaN,NaN,NaN,NaN

In [13]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2069667 entries, 0 to 2069666
Data columns (total 10 columns):
 #   Column                Dtype
---  ------                -----
 0   start_time            object
 1   time                  float64
 2   mode                  float64
 3   voltage_charger       float64
 4   temperature_battery   float64
 5   voltage_load          float64
 6   current_load          float64
 7   temperature_mosfet    float64
 8   temperature_resistor  float64
 9   mission_type          float64
dtypes: float64(9), object(1)
memory usage: 157.9+ MB

In [14]:
df_2.isnull().sum()

start_time                    0
time                          0
mode                          0
voltage_charger               0
temperature_battery           0
voltage_load            1809105
current_load            1809105
temperature_mosfet      1809105
temperature_resistor    1809105
mission_type            1809105
dtype: int64

In [5]:
import pandas as pd

file_path = '../datasets/pcoe/21. battery_alt_dataset/regular_alt_batteries/battery01.csv'
df_1 = pd.read_csv(file_path)

df_1.head()

,start_time,time,mode,voltage_charger,temperature_battery,voltage_load,current_load,temperature_mosfet,temperature_resistor,mission_type
0,2022-08-12 21:09:00,0.000,0.0,0.000,0.000,NaN,NaN,NaN,NaN,NaN
1,2022-08-12 21:09:00,1.184,0.0,7.378,22.733,NaN,NaN,NaN,NaN,NaN
2,2022-08-12 21:09:00,2.141,0.0,7.379,22.733,NaN,NaN,NaN,NaN,NaN
3,2022-08-12 21:09:00,3.105,0.0,7.378,22.733,NaN,NaN,NaN,NaN,NaN
4,2022-08-12 21:09:00,4.212,0.0,7.379,22.733,NaN,NaN,NaN,NaN,NaN

In [10]:
df_1.info(), df_1.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4918193 entries, 0 to 4918192
Data columns (total 10 columns):
 #   Column                Dtype
---  ------                -----
 0   start_time            object
 1   time                  float64
 2   mode                  float64
 3   voltage_charger       float64
 4   temperature_battery   float64
 5   voltage_load          float64
 6   current_load          float64
 7   temperature_mosfet    float64
 8   temperature_resistor  float64
 9   mission_type          float64
dtypes: float64(9), object(1)
memory usage: 375.2+ MB

(None,
 start_time                    0
 time                          0
 mode                          0
 voltage_charger               0
 temperature_battery           0
 voltage_load            4169225
 current_load            4169225
 temperature_mosfet      4169225
 temperature_resistor    4169225
 mission_type            4169225
 dtype: int64)

In [7]:
import pandas as pd

file_path = '../datasets/pcoe/21. battery_alt_dataset/regular_alt_batteries/battery52.csv'
df_52 = pd.read_csv(file_path)

df_52.head()

,start_time,time,mode,voltage_charger,temperature_battery,voltage_load,current_load,temperature_mosfet,temperature_resistor,mission_type
0,2022-09-15 10:57:00,0.000,0.0,0.000,0.000,NaN,NaN,NaN,NaN,NaN
1,2022-09-15 10:57:00,0.463,0.0,8.349,23.189,NaN,NaN,NaN,NaN,NaN
2,2022-09-15 10:57:00,1.389,0.0,8.349,23.189,NaN,NaN,NaN,NaN,NaN
3,2022-09-15 10:57:00,2.317,0.0,8.349,23.182,NaN,NaN,NaN,NaN,NaN
4,2022-09-15 10:57:00,3.244,0.0,8.349,23.182,NaN,NaN,NaN,NaN,NaN

In [11]:
df_52.info(), df_52.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1510563 entries, 0 to 1510562
Data columns (total 10 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   start_time            1510563 non-null  object
 1   time                  1510563 non-null  float64
 2   mode                  1510563 non-null  float64
 3   voltage_charger       1510563 non-null  float64
 4   temperature_battery   1510563 non-null  float64
 5   voltage_load          172410 non-null   float64
 6   current_load          172410 non-null   float64
 7   temperature_mosfet    172410 non-null   float64
 8   temperature_resistor  172410 non-null   float64
 9   mission_type          172410 non-null   float64
dtypes: float64(9), object(1)
memory usage: 115.2+ MB

(None,
 start_time                    0
 time                          0
 mode                          0
 voltage_charger               0
 temperature_battery           0
 voltage_load            1338153
 current_load            1338153
 temperature_mosfet      1338153
 temperature_resistor    1338153
 mission_type            1338153
 dtype: int64)

In [15]:
import pandas as pd

file_path = '../datasets/pcoe/21. battery_alt_dataset/second_life_batteries/battery13.csv'
df_13 = pd.read_csv(file_path)

df_13.head()

,start_time,time,mode,voltage_charger,temperature_battery,voltage_load,current_load,temperature_mosfet,temperature_resistor,mission_type
0,2023-03-06 10:28:00,0.000,0.0,0.000,0.000,NaN,NaN,NaN,NaN,NaN
1,2023-03-06 10:28:00,0.438,0.0,0.000,0.000,NaN,NaN,NaN,NaN,NaN
2,2023-03-06 10:28:00,0.951,0.0,8.089,22.664,NaN,NaN,NaN,NaN,NaN
3,2023-03-06 10:28:00,1.933,0.0,8.089,22.664,NaN,NaN,NaN,NaN,NaN
4,2023-03-06 10:28:00,2.924,0.0,8.089,22.664,NaN,NaN,NaN,NaN,NaN

In [16]:
df_13.info(), df_13.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1736149 entries, 0 to 1736148
Data columns (total 10 columns):
 #   Column                Dtype
---  ------                -----
 0   start_time            object
 1   time                  float64
 2   mode                  float64
 3   voltage_charger       float64
 4   temperature_battery   float64
 5   voltage_load          float64
 6   current_load          float64
 7   temperature_mosfet    float64
 8   temperature_resistor  float64
 9   mission_type          float64
dtypes: float64(9), object(1)
memory usage: 132.5+ MB

(None,
 start_time                    0
 time                          0
 mode                          0
 voltage_charger               0
 temperature_battery           0
 voltage_load            1495910
 current_load            1495910
 temperature_mosfet      1495910
 temperature_resistor    1495910
 mission_type            1495910
 dtype: int64)